{
  "name": "exif-photo",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "wrangler types --check && vite build",
    "preview": "wrangler dev .svelte-kit/cloudflare/_worker.js --port 4173",
    "prepare": "svelte-kit sync || echo ''",
    "check": "wrangler types --check && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "gen": "wrangler types",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "auth:schema": "better-auth generate --config src/lib/server/auth.ts --output src/lib/server/db/auth.schema.ts --yes"
  },
  "devDependencies": {
    "@ark-ui/svelte": "^5.22.1",
    "@better-auth/cli": "^1.4.21",
    "@sveltejs/adapter-cloudflare": "^7.2.9",
    "@sveltejs/kit": "^2.65.1",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "^24.13.2",
    "better-auth": "^1.6.20",
    "cnfast": "^0.0.6",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "oxfmt": "^0.55.0",
    "svelte": "^5.56.3",
    "svelte-check": "^4.6.0",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "wrangler": "^4.100.0"
  }
}
